\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема условия}}{2}{figure.1}\protected@file@percent }
\newlabel{usl}{{1}{2}{Схема условия}{figure.1}{}}
\citation{Arn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Уравнения движения}{3}{section.2}\protected@file@percent }
\newlabel{}{{2}{3}{Уравнения движения}{section.2}{}}
\newlabel{matr}{{6}{3}{Уравнения движения}{equation.2.6}{}}
\citation{log}
\citation{par}
\citation{cir}
\citation{cir}
\citation{all}
\newlabel{uslov}{{10}{4}{Уравнения движения}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Возможные фазовые партреты вблизи нуля\cite  {log,par}}}{4}{figure.2}\protected@file@percent }
\newlabel{im}{{2}{4}{Возможные фазовые партреты вблизи нуля\cite {log,par}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Окружности на фазовом портрете при нулевой вещественной части собственных чисел \cite  {cir}}}{4}{figure.3}\protected@file@percent }
\newlabel{cir}{{3}{4}{Окружности на фазовом портрете при нулевой вещественной части собственных чисел \cite {cir}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Все типы особых точек в завивисимости от Tr, $\qopname  \relax m{det}$ и $\Delta $ \cite  {all}}}{5}{figure.4}\protected@file@percent }
\newlabel{all}{{4}{5}{Все типы особых точек в завивисимости от Tr, $\det $ и $\Delta $ \cite {all}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Метод Рунге-Кутты}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Траектории}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Окно с анимацией шарика с пружиной. Так же поля для ввода параметров}}{6}{figure.5}\protected@file@percent }
\newlabel{prog}{{5}{6}{Окно с анимацией шарика с пружиной. Так же поля для ввода параметров}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Траектория шарика, с нулевым трением}}{6}{figure.6}\protected@file@percent }
\newlabel{b0}{{6}{6}{Траектория шарика, с нулевым трением}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Угасающие колебания}}{7}{figure.7}\protected@file@percent }
\newlabel{b2less4a}{{7}{7}{Угасающие колебания}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Падение без колебаний}}{7}{figure.8}\protected@file@percent }
\newlabel{b2larg4a}{{8}{7}{Падение без колебаний}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Фазовые портреты}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Фазовые партреты при увеличении трения}}{8}{figure.9}\protected@file@percent }
\newlabel{faz}{{9}{8}{Фазовые партреты при увеличении трения}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{8}{section.5}\protected@file@percent }
\bibcite{Arn}{1}
\bibcite{cir}{2}
\bibcite{log}{3}
\bibcite{par}{4}
\bibcite{all}{5}
\@writefile{toc}{\contentsline {section}{Список литературы}{10}{section*.2}\protected@file@percent }
